{
    "id": "com.eterm.mcp-router",
    "name": "MCP Router",
    "version": "0.0.1-beta.1",
    "minHostVersion": "0.0.1-beta.1",
    "sdkVersion": "0.0.1-beta.1",
    "dependencies": [],
    "capabilities": [
        "ui.sidebar"
    ],
    "principalClass": "MCPRouterLogic",
    "viewModelClass": "MCPRouterViewModel",
    "viewProviderClass": "MCPRouterViewProvider",
    "sidebarTabs": [
        {
            "id": "mcp-router-settings",
            "title": "MCP Router",
            "icon": "server.rack",
            "viewClass": "MCPRouterSettingsView"
        }
    ],
    "commands": [
        {
            "id": "mcp-router.start",
            "title": "Start MCP Router",
            "handler": "handleStart"
        },
        {
            "id": "mcp-router.stop",
            "title": "Stop MCP Router",
            "handler": "handleStop"
        }
    ],
    "subscribes": [
        "plugin.workspace.folderAdded",
        "plugin.workspace.folderRemoved"
    ]
}
