{
    "id": "com.eterm.translation",
    "name": "Translation",
    "version": "1.0.0",
    "minHostVersion": "1.0.0",
    "sdkVersion": "1.0.0",
    "dependencies": [],
    "capabilities": [
        "ui.sidebar",
        "ui.infoPanel",
        "ui.bubble",
        "service.register",
        "service.call"
    ],
    "principalClass": "TranslationKit.TranslationPluginLogic",
    "viewProviderClass": "TranslationViewProvider",
    "sidebarTabs": [
        {
            "id": "translation-settings",
            "title": "翻译配置",
            "icon": "gearshape.fill",
            "viewClass": "TranslationSettingsView"
        }
    ],
    "infoPanelContents": [
        {
            "id": "translation",
            "title": "翻译",
            "viewClass": "TranslationContentView"
        }
    ],
    "bubble": {
        "id": "translation-bubble",
        "hintIcon": "sparkles",
        "contentViewClass": "TranslationContentView",
        "expandToInfoPanel": "translation",
        "trigger": "terminal.didEndSelection"
    },
    "commands": [
        {
            "id": "translation.show",
            "title": "显示翻译",
            "handler": "handleCommand"
        },
        {
            "id": "translation.hide",
            "title": "隐藏翻译",
            "handler": "handleCommand"
        },
        {
            "id": "translation.toggle",
            "title": "切换翻译模式",
            "handler": "handleCommand",
            "keyBinding": "cmd+shift+t"
        }
    ],
    "subscribes": [
        "terminal.didEndSelection"
    ],
    "emits": [
        "plugin.translation.stateUpdated"
    ]
}
