{
    "id": "com.eterm.dev-helper",
    "name": "开发助手",
    "version": "0.0.1-beta.1",
    "minHostVersion": "0.0.1-beta.1",
    "sdkVersion": "0.0.1-beta.1",
    "runMode": "main",
    "dependencies": [
        { "id": "com.eterm.workspace", "minVersion": "1.0.0" }
    ],
    "capabilities": [
        "terminal.embed",
        "terminal.write"
    ],
    "principalClass": "DevHelperKit.DevHelperPlugin",
    "sidebarTabs": [
        {
            "id": "dev-helper-entry",
            "title": "开发助手",
            "icon": "hammer.fill",
            "viewClass": "DevHelperView",
            "renderMode": "tab"
        }
    ],
    "commands": [],
    "subscribes": [
        "plugin.com.eterm.workspace.didUpdate"
    ],
    "emits": []
}
