{
    "id": "com.eterm.writing",
    "name": "写作助手",
    "version": "0.0.1-beta.1",
    "minHostVersion": "0.0.1-beta.1",
    "sdkVersion": "0.0.1-beta.1",
    "runMode": "main",
    "dependencies": [],
    "capabilities": [
        "command.register",
        "keyboard.bind",
        "ui.composer",
        "ui.sidebar"
    ],
    "principalClass": "WritingPlugin",
    "sidebarTabs": [
        {
            "id": "grammar-archive",
            "title": "语法档案",
            "icon": "doc.text.fill",
            "viewClass": "GrammarArchiveView"
        }
    ],
    "commands": [],
    "subscribes": [],
    "emits": []
}
