{
    "id": "com.eterm.workspace",
    "name": "Workspace",
    "version": "1.0.0",
    "minHostVersion": "1.0.0",
    "sdkVersion": "1.0.0",
    "dependencies": [],
    "capabilities": [
        "ui.sidebar",
        "service.register"
    ],
    "principalClass": "WorkspaceLogic",
    "sidebarTabs": [
        {
            "id": "workspace-entry",
            "title": "工作区",
            "icon": "folder.badge.gearshape",
            "viewClass": "WorkspaceView"
        }
    ],
    "commands": [
        {
            "id": "workspace.refresh",
            "title": "Refresh Workspace",
            "handler": "handleRefresh"
        }
    ],
    "subscribes": [],
    "emits": [
        "plugin.workspace.folderAdded",
        "plugin.workspace.folderRemoved"
    ]
}
