{
    "id": "com.eterm.aicli",
    "name": "AI CLI Integration",
    "version": "1.0.0",
    "minHostVersion": "0.0.1-beta.1",
    "sdkVersion": "0.0.1-beta.1",
    "runMode": "main",
    "loadPriority": "immediate",
    "dependencies": [],
    "capabilities": [
        "ui.tabDecoration",
        "ui.tabTitle",
        "terminal.write"
    ],
    "principalClass": "AICliKitPlugin",
    "sidebarTabs": [],
    "infoPanelContents": [],
    "commands": [],
    "subscribes": [
        "aicli.sessionStart",
        "aicli.promptSubmit",
        "aicli.waitingInput",
        "aicli.responseComplete",
        "aicli.sessionEnd",
        "aicli.permissionRequest",
        "tab.didActivate",
        "terminal.didCreate",
        "terminal.didClose"
    ],
    "pageSlots": [
        {
            "id": "aicli-stats",
            "position": "trailing"
        }
    ],
    "sockets": ["claude", "gemini", "codex", "opencode"],
    "emits": [
        "aicli.sessionStart",
        "aicli.promptSubmit",
        "aicli.waitingInput",
        "aicli.responseComplete",
        "aicli.sessionEnd",
        "aicli.permissionRequest"
    ]
}
